<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juegos - STUPID GAMES ONLINE</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="animatedBackground.css">
        <script src="contact.js"></script>
    </head>

    <body>
        <header>
            <div class="header-container">
                <h1>STUPID GAMES ONLINE</h1>
                <nav>
                    <span><a href="index.html">Inicio</a></span>
                    <span><a href="games.html">Juegos</a></span>
                    <span><a href="contact.html">Contacto </a></span>
                </nav>
                <div class="user-greeting">
                    <span>Bienvenido, "desconocido"</span>
                    <div class="user-icon"></div>
                </div>
            </div>

            <div class="line"></div>
            
        </header>

    <main>
        <section class="games-grid">
            <div class="game-card">
                <img src="games/game-1.html" alt="Juego 1">
                <h3>Game 1</h3>
                <p>Descripción breve del juego 1.</p>
                <a href="#" class="custom-button secondary">Jugar ahora</a>
            </div>
            <div class="game-card">
                <img src="games/game-2.html" alt="Juego 2">
                <h3>Game 2</h3>
                <p>Descripción breve del juego 2.</p>
                <a href="#" class="custom-button secondary">Jugar ahora</a>
            </div>
            <div class="game-card">
                <img src="games/game-3.html" alt="Juego 3">
                <h3>Game 3</h3\
                <p>Descripción breve del juego 3.</p>
                <a href="#" class="custom-button secondary">Jugar ahora</a>
            </div>
        </section>

        <div class="area">
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div>
    </main>

        <footer>
            <div class="line"></div>
            <a href="#">Créditos del sitio</a>
            <a href="#">Política de anuncios</a>
            <a href="#">Condiciones de uso</a>
            <p>&copy; 2024 PeyranoDev Projects. All rights reserved.</p>
        </footer>
    </body>
</html>

